 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

      <PreferenceCategory android:title="@string/custodin_str">
          <CheckBoxPreference android:title="Backup boot.img" android:summary="Backup the kernel your currently running" android:key="back_boot" android:defaultValue="true"/>    
          <CheckBoxPreference android:title="Backup recovery.img" android:summary="Backup the recovery your currently have installed" android:key="back_recovery" android:defaultValue="true"/> 
          <CheckBoxPreference android:title="Backup /system" android:summary="Backup broodROM JB's data" android:key="back_system" android:defaultValue="true"/> 
          <CheckBoxPreference android:title="Backup /data" android:summary="Backup user data" android:key="back_data" android:defaultValue="true"/> 
          <CheckBoxPreference android:title="Make empty /cache" android:summary="Make empty cache partition to prevent error in recovery on first boot." android:key="back_cache" android:defaultValue="true"/> 
  </PreferenceCategory>
               
</PreferenceScreen>
